// Тест на нагрузку gunicorn (запуск WSGI-скрипта)

This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        gunicorn/19.6.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        39 bytes

Concurrency Level:      100
Time taken for tests:   20.002 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    0
Total transferred:      6850000 bytes
HTML transferred:       1950000 bytes
Requests per second:    2499.71 [#/sec] (mean)
Time per request:       40.005 [ms] (mean)
Time per request:       0.400 [ms] (mean, across all concurrent requests)
Transfer rate:          334.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:    21   40 168.1     30    3817
Waiting:       21   40 168.1     30    3817
Total:         23   40 168.2     30    3818

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     34
  80%     36
  90%     38
  95%     42
  98%     48
  99%     52
 100%   3818 (longest request)
