// Тест на нагрузку gunicorn, без proxy_cache

This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 1871 requests


Server Software:        gunicorn/19.6.0
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        12052 bytes

Concurrency Level:      100
Time taken for tests:   60.003 seconds
Complete requests:      1871
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      22891685 bytes
HTML transferred:       22549292 bytes
Requests per second:    31.18 [#/sec] (mean)
Time per request:       3206.982 [ms] (mean)
Time per request:       32.070 [ms] (mean, across all concurrent requests)
Transfer rate:          372.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       4
Processing:    47 3129 573.8   3120    4179
Waiting:       47 3129 573.8   3120    4179
Total:         51 3129 573.3   3120    4179

Percentage of the requests served within a certain time (ms)
  50%   3120
  66%   3378
  75%   3435
  80%   3475
  90%   3677
  95%   4007
  98%   4078
  99%   4113
 100%   4179 (longest request)
