// Тест на нагрузку nginx, с proxy_cache

This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.10.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /static/bootstrap.min.css
Document Length:        178 bytes

Concurrency Level:      100
Time taken for tests:   0.868 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    49550
Total transferred:      17097750 bytes
HTML transferred:       8900000 bytes
Requests per second:    57604.75 [#/sec] (mean)
Time per request:       1.736 [ms] (mean)
Time per request:       0.017 [ms] (mean, across all concurrent requests)
Transfer rate:          19236.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   7.0      1     125
Waiting:        0    2   7.0      1     125
Total:          0    2   7.0      1     125

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      4
  99%     23
 100%    125 (longest request)
