// Тест на нагрузку nginx, без proxy_cache

This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.10.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        182 bytes

Concurrency Level:      100
Time taken for tests:   1.579 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    49537
Total transferred:      17397685 bytes
HTML transferred:       9100000 bytes
Requests per second:    31673.35 [#/sec] (mean)
Time per request:       3.157 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          10762.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     0    3   3.6      3     104
Waiting:        0    3   3.6      3     104
Total:          0    3   3.6      3     105

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      5
  90%      6
  95%      6
  98%      7
  99%      8
 100%    105 (longest request)
sibirsky@sibirsky-Lenovo-G580:~/As
