server {
	listen 80;
	server_name localhost;

	#proxy_cache_valid 200 5m;
	#proxy_hide_header "Set-Cookie";
	#proxy_ignore_headers "Cache-Control" "Expires";
	#proxy_cache pagecache;
	
	location /uploads/ {
		root /home/sibirsky/Ask_AI_TP-mail.ru/;
		expires 1d;
	}

	location /static/ {
		root /home/sibirsky/Ask_AI_TP-mail.ru/;
		expires 1d;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
	}

	location /login/ {
		proxy_pass http://127.0.0.1:8000;
	}

}

