server {
        listen 7777;
        location /pub {
                set $push_channel_id 'answer-channel';
                push_publisher;
                push_store_messages off;
                allow 127.0.0.1;
                deny all;
        }

        location /sub {
                push_subscriber;
                push_subscriber_concurrency broadcast;
                set $push_channel_id 'answer-channel';
                default_type application/json;
                add_header Access-Control-Allow-Origin *;
        }
}

